<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0"
            prefWidth="668.0" styleClass="auth" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson4.SignIn">
    <children>
        <Label layoutX="252.0" layoutY="62.0" styleClass="authTitleLabel" stylesheets="@style.css" text="Sign In"/>
        <Label layoutX="134.0" layoutY="180.0" styleClass="authLabel" stylesheets="@style.css" text="Login/email"/>
        <TextField layoutX="134.0" layoutY="209.0" styleClass="authTextFields" stylesheets="@style.css"/>
        <Label layoutX="134.0" layoutY="314.0" styleClass="authLabel" stylesheets="@style.css" text="Password"/>
        <PasswordField layoutX="134.0" layoutY="345.0" styleClass="authTextFields" stylesheets="@style.css"/>
        <Button layoutX="241.0" layoutY="468.0" mnemonicParsing="false" onAction="#logIn" styleClass="logInButton"
                stylesheets="@style.css" text="Log In"/>
        <Label layoutX="184.0" layoutY="625.0" styleClass="signUpLabel" stylesheets="@style.css"
               text="Don’t have an Account ?"/>
        <Button layoutX="384.0" layoutY="599.0" mnemonicParsing="false" onAction="#signUp" styleClass="signUpButton"
                stylesheets="@style.css" text="Sign Up"/>
    </children>
</AnchorPane>
