<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0"
            prefWidth="678.0" styleClass="auth" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson4.SignUp">
    <children>
        <Label layoutX="243.0" layoutY="63.0" styleClass="authTitleLabel" stylesheets="@style.css" text="Sign Up"/>
        <Label layoutX="134.0" layoutY="180.0" styleClass="authLabel" stylesheets="@style.css" text="Login/email"/>
        <TextField layoutX="134.0" layoutY="210.0" styleClass="authTextFields" stylesheets="@style.css"/>
        <Label layoutX="134.0" layoutY="315.0" styleClass="authLabel" stylesheets="@style.css" text="Password"/>
        <PasswordField layoutX="134.0" layoutY="345.0" styleClass="authTextFields" stylesheets="@style.css"/>
        <Label layoutX="135.0" layoutY="450.0" styleClass="authLabel" stylesheets="@style.css" text="Confirm password"/>
        <PasswordField layoutX="135.0" layoutY="480.0" styleClass="authTextFields" stylesheets="@style.css"/>
        <Button layoutX="241.0" layoutY="645.0" mnemonicParsing="false" onAction="#register" styleClass="logInButton"
                stylesheets="@style.css" text="Register"/>
        <Label layoutX="220.0" layoutY="770.0" styleClass="signUpLabel" stylesheets="@style.css"
               text="Have an Account ?"/>
        <Button layoutX="369.0" layoutY="744.0" mnemonicParsing="false" onAction="#signIn" styleClass="signUpButton"
                stylesheets="@style.css" text="Sign In"/>
    </children>
</AnchorPane>
